# spring-boot-microservices-hexagonal

./: .gitignore  AuthServiceAPI.postman_collection.json  GITHUB_INSTRUCTIONS.md  MicroservicesHexagonal-CompleteAPI_Tests.postman_collection.json  README.md  auth-postman-collection.json  docker-compose.yml  pom.xml  setjava21.ps1
auth-service/: pom.xml
auth-service/src/main/java/com/example/microservices/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/microservices/auth/adapter/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/example/microservices/auth/adapter/rest/: AuthController.java
auth-service/src/main/java/com/example/microservices/auth/application/adapter/: UserDetailsAdapter.java
auth-service/src/main/java/com/example/microservices/auth/application/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
auth-service/src/main/java/com/example/microservices/auth/application/mapper/: UserMapper.java
auth-service/src/main/java/com/example/microservices/auth/application/service/: AuthService.java
auth-service/src/main/java/com/example/microservices/auth/domain/enums/: Role.java
auth-service/src/main/java/com/example/microservices/auth/domain/exception/: DomainException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/example/microservices/auth/domain/model/: User.java
auth-service/src/main/java/com/example/microservices/auth/domain/port/in/: AuthUseCase.java
auth-service/src/main/java/com/example/microservices/auth/infrastructure/adapter/persistence/: UserJpaRepository.java  UserPersistenceAdapter.java
auth-service/src/main/java/com/example/microservices/auth/infrastructure/adapter/persistence/entity/: UserEntity.java
auth-service/src/main/java/com/example/microservices/auth/infrastructure/adapter/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/example/microservices/auth/infrastructure/config/: JpaConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/microservices/auth/infrastructure/util/: KeyGenerator.java  KeyUtils.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common/: pom.xml
common/src/main/java/com/example/microservices/common/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/example/microservices/common/exception/: BaseGlobalExceptionHandler.java
common/src/main/java/com/example/microservices/common/security/: RsaKeyUtils.java
docs/: 01-introduccion-arquitectura-hexagonal.md  02-setup-proyecto-microservicios.md  03-implementacion-auth-service.md  04-implementacion-product-service.md  05-seguridad-jwt-rsa.md  06-patrones-mejores-practicas.md  07-testing-deployment.md  README.md
product-service/: pom.xml
product-service/src/main/java/com/example/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/microservices/product/adapter/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/example/microservices/product/adapter/rest/: ProductController.java
product-service/src/main/java/com/example/microservices/product/application/dto/: CreateProductRequest.java  ProductDTO.java  UpdateProductRequest.java
product-service/src/main/java/com/example/microservices/product/application/mapper/: ProductMapper.java
product-service/src/main/java/com/example/microservices/product/application/service/: ProductService.java
product-service/src/main/java/com/example/microservices/product/domain/enums/: Category.java
product-service/src/main/java/com/example/microservices/product/domain/exception/: ProductNotFoundException.java
product-service/src/main/java/com/example/microservices/product/domain/model/: Product.java
product-service/src/main/java/com/example/microservices/product/domain/port/in/: ProductUseCase.java
product-service/src/main/java/com/example/microservices/product/infrastructure/adapter/persistence/: ProductMongoRepository.java  ProductPersistenceAdapter.java
product-service/src/main/java/com/example/microservices/product/infrastructure/adapter/persistence/document/: ProductDocument.java
product-service/src/main/java/com/example/microservices/product/infrastructure/adapter/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java
product-service/src/main/java/com/example/microservices/product/infrastructure/config/: MongoConfig.java  SecurityConfig.java
product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
